SET DATABASE UNIQUE NAME HSQLDB4AF15A467F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARD_(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FACE VARCHAR(255),SUIT VARCHAR(255))
ALTER TABLE PUBLIC.CARD_ ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE VARCHAR(255),TABLECARDSSTATE VARCHAR(255),TABLECARDID1 BIGINT,TABLECARDID2 BIGINT,TABLECARDID3 BIGINT,TABLECARDID4 BIGINT,TABLECARDID5 BIGINT,CONSTRAINT FK_MVPUQCI83B6YLQ91DQCEQAAK8 FOREIGN KEY(TABLECARDID1) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_APE401IJL7VWT1NO8S1269NYL FOREIGN KEY(TABLECARDID2) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_8N6HQFVJF9WIVI2WGS71V6F1 FOREIGN KEY(TABLECARDID3) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_K5A8QP5T31P4DULHYI736CFXF FOREIGN KEY(TABLECARDID4) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_8WEFV8CEY3X43H4RTKO9HCD6P FOREIGN KEY(TABLECARDID5) REFERENCES PUBLIC.CARD_(ID))
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME_PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE VARCHAR(255),CARDID1 BIGINT,CARDID2 BIGINT,GAMEID BIGINT,PLAYERID BIGINT,CONSTRAINT FK_3LWG50FRGCGCTWBUELF6LEF9U FOREIGN KEY(CARDID1) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_EKHU5DBU87PH5U8UJGLDAHBSX FOREIGN KEY(CARDID2) REFERENCES PUBLIC.CARD_(ID),CONSTRAINT FK_OIRMMJWLMMKW23GWDMAEVVSU FOREIGN KEY(GAMEID) REFERENCES PUBLIC.GAME(ID))
ALTER TABLE PUBLIC.GAME_PLAYER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.GAME_PLAYER ADD CONSTRAINT FK_FN84L9Y2MWKA7SL4SIG6OGIYY FOREIGN KEY(PLAYERID) REFERENCES PUBLIC.PLAYER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARD_ VALUES(1,'ACE','SPADES')
INSERT INTO CARD_ VALUES(2,'TWO','SPADES')
INSERT INTO CARD_ VALUES(3,'TEN','DIAMONDS')
INSERT INTO CARD_ VALUES(4,'FOUR','HEARTS')
INSERT INTO CARD_ VALUES(5,'NINE','DIAMONDS')
