SET DATABASE UNIQUE NAME HSQLDB4AF15A467F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE VARCHAR(255),TABLECARDSSTATE VARCHAR(255),TABLECARDID1 BIGINT,TABLECARDID2 BIGINT,TABLECARDID3 BIGINT,TABLECARDID4 BIGINT,TABLECARDID5 BIGINT)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.GAME_PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE VARCHAR(255),CARDID1 BIGINT,CARDID2 BIGINT,GAMEID BIGINT,PLAYERID BIGINT,CONSTRAINT FK_OIRMMJWLMMKW23GWDMAEVVSU FOREIGN KEY(GAMEID) REFERENCES PUBLIC.GAME(ID))
ALTER TABLE PUBLIC.GAME_PLAYER ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 256
CREATE MEMORY TABLE PUBLIC.CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FACE VARCHAR(255),SUIT VARCHAR(255))
ALTER TABLE PUBLIC.CARD ALTER COLUMN ID RESTART WITH 53
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUYINCHIPCOUNT INTEGER NOT NULL,BUYINPRICE DOUBLE NOT NULL,DATE_ TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_MT8ULCC4K7FNC56RXAEU1SA33 UNIQUE(NAME))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.GAME_PLAYER ADD CONSTRAINT FK_FN84L9Y2MWKA7SL4SIG6OGIYY FOREIGN KEY(PLAYERID) REFERENCES PUBLIC.PLAYER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'STARTED','RIVER',1,2,3,4,5)
INSERT INTO GAME VALUES(3,'STARTED','RIVER',11,12,13,7,14)
INSERT INTO GAME VALUES(4,'STARTED','RIVER',15,16,17,12,18)
INSERT INTO GAME VALUES(5,'STARTED','RIVER',19,20,5,21,22)
INSERT INTO GAME VALUES(6,'STARTED','RIVER',3,20,16,22,23)
INSERT INTO GAME VALUES(7,'STARTED','RIVER',9,24,16,25,26)
INSERT INTO GAME VALUES(8,'STARTED','RIVER',27,28,6,15,4)
INSERT INTO GAME VALUES(9,'STARTED','RIVER',30,22,31,17,32)
INSERT INTO GAME VALUES(10,'STARTED','RIVER',36,37,21,27,38)
INSERT INTO GAME VALUES(11,'STARTED','RIVER',41,22,28,11,9)
INSERT INTO GAME VALUES(12,'STARTED','RIVER',23,8,26,3,12)
INSERT INTO GAME VALUES(13,'STARTED','RIVER',45,18,20,33,7)
INSERT INTO GAME VALUES(14,'STARTED','RIVER',12,17,27,37,46)
INSERT INTO GAME VALUES(15,'STARTED','RIVER',46,44,22,9,27)
INSERT INTO GAME VALUES(16,'STARTED','RIVER',31,23,34,26,7)
INSERT INTO GAME VALUES(17,'STARTED','RIVER',14,41,45,12,33)
INSERT INTO GAME VALUES(18,'STARTED','RIVER',35,34,9,29,18)
INSERT INTO GAME VALUES(19,'STARTED','RIVER',38,51,28,48,13)
INSERT INTO GAME VALUES(20,'STARTED','RIVER',12,19,18,52,23)
INSERT INTO GAME VALUES(21,'STARTED','RIVER',49,43,36,6,31)
INSERT INTO GAME VALUES(22,'STARTED','RIVER',18,24,49,34,35)
INSERT INTO GAME VALUES(23,'STARTED','RIVER',19,48,35,10,41)
INSERT INTO GAME VALUES(24,'STARTED','RIVER',49,35,52,41,7)
INSERT INTO GAME VALUES(25,'STARTED','RIVER',28,25,50,42,43)
INSERT INTO GAME VALUES(26,'STARTED','RIVER',6,33,2,37,9)
INSERT INTO GAME VALUES(27,'STARTED','RIVER',9,41,8,44,27)
INSERT INTO GAME VALUES(28,'STARTED','RIVER',20,38,42,48,16)
INSERT INTO GAME VALUES(29,'STARTED','RIVER',48,21,33,32,25)
INSERT INTO CARD VALUES(1,'SEVEN','CLUBS')
INSERT INTO CARD VALUES(2,'EIGHT','SPADES')
INSERT INTO CARD VALUES(3,'NINE','HEARTS')
INSERT INTO CARD VALUES(4,'SIX','DIAMONDS')
INSERT INTO CARD VALUES(5,'QUEEN','SPADES')
INSERT INTO CARD VALUES(6,'FIVE','CLUBS')
INSERT INTO CARD VALUES(7,'TEN','HEARTS')
INSERT INTO CARD VALUES(8,'QUEEN','HEARTS')
INSERT INTO CARD VALUES(9,'TEN','CLUBS')
INSERT INTO CARD VALUES(10,'KING','CLUBS')
INSERT INTO CARD VALUES(11,'FOUR','SPADES')
INSERT INTO CARD VALUES(12,'TWO','CLUBS')
INSERT INTO CARD VALUES(13,'JACK','HEARTS')
INSERT INTO CARD VALUES(14,'FOUR','DIAMONDS')
INSERT INTO CARD VALUES(15,'JACK','SPADES')
INSERT INTO CARD VALUES(16,'SEVEN','SPADES')
INSERT INTO CARD VALUES(17,'EIGHT','HEARTS')
INSERT INTO CARD VALUES(18,'THREE','DIAMONDS')
INSERT INTO CARD VALUES(19,'SIX','CLUBS')
INSERT INTO CARD VALUES(20,'SIX','HEARTS')
INSERT INTO CARD VALUES(21,'THREE','CLUBS')
INSERT INTO CARD VALUES(22,'KING','SPADES')
INSERT INTO CARD VALUES(23,'SEVEN','DIAMONDS')
INSERT INTO CARD VALUES(24,'FIVE','HEARTS')
INSERT INTO CARD VALUES(25,'TEN','SPADES')
INSERT INTO CARD VALUES(26,'ACE','CLUBS')
INSERT INTO CARD VALUES(27,'TWO','HEARTS')
INSERT INTO CARD VALUES(28,'KING','DIAMONDS')
INSERT INTO CARD VALUES(29,'SEVEN','HEARTS')
INSERT INTO CARD VALUES(30,'TEN','DIAMONDS')
INSERT INTO CARD VALUES(31,'THREE','HEARTS')
INSERT INTO CARD VALUES(32,'EIGHT','CLUBS')
INSERT INTO CARD VALUES(33,'FOUR','CLUBS')
INSERT INTO CARD VALUES(34,'NINE','DIAMONDS')
INSERT INTO CARD VALUES(35,'THREE','SPADES')
INSERT INTO CARD VALUES(36,'NINE','SPADES')
INSERT INTO CARD VALUES(37,'ACE','DIAMONDS')
INSERT INTO CARD VALUES(38,'QUEEN','CLUBS')
INSERT INTO CARD VALUES(39,'TWO','DIAMONDS')
INSERT INTO CARD VALUES(40,'NINE','CLUBS')
INSERT INTO CARD VALUES(41,'EIGHT','DIAMONDS')
INSERT INTO CARD VALUES(42,'FOUR','HEARTS')
INSERT INTO CARD VALUES(43,'KING','HEARTS')
INSERT INTO CARD VALUES(44,'TWO','SPADES')
INSERT INTO CARD VALUES(45,'JACK','DIAMONDS')
INSERT INTO CARD VALUES(46,'QUEEN','DIAMONDS')
INSERT INTO CARD VALUES(47,'FIVE','DIAMONDS')
INSERT INTO CARD VALUES(48,'ACE','SPADES')
INSERT INTO CARD VALUES(49,'ACE','HEARTS')
INSERT INTO CARD VALUES(50,'FIVE','SPADES')
INSERT INTO CARD VALUES(51,'SIX','SPADES')
INSERT INTO CARD VALUES(52,'JACK','CLUBS')
