database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost:9001/testdb;create=true
database.user=sa
database.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
                